<Window x:Class="Laptop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laptop"
        mc:Ignorable="d"
        Title="Laptop Kölcsönzések" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Leltári számok"/>
            <ListView x:Name="laptopok"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Laptop adatai"/>
            <Label Content="Laptop leltári szám"/>
            <Label Content="Model"/>
            <Label Content="RAM (GB)"/>
            <Label Content="Szín"/>
            <Label Content="Napi bérleti díj"/>
            <Label Content="Kaució"/>
            <Label Content="Bérlések darabszáma"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="laptopAdatai"/>
            <Label x:Name="laltariSzam"/>
            <Label x:Name="model"/>
            <Label x:Name="ram"/>
            <Label x:Name="szin"/>
            <Label x:Name="napiDij"/>
            <Label x:Name="kaucio"/>
            <Label x:Name="berlesSzam"/>
        </StackPanel>
    </Grid>
</Window>
